<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Mantenimiento - Aimbridge Latam</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #007BFF; /* Color de encabezado */
            color: white;
            text-align: center;
            padding: 20px;
        }
        img.logo {
            max-width: 200px;
            margin: 20px 0;
        }
        .hotel-list, .courses-section, .suppliers-section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .hotel-item {
            background-color: #e0f7fa; /* Color claro para los hoteles */
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        .hotel-item:hover {
            background-color: #b2ebf2; /* Color más oscuro al pasar el mouse */
            transform: scale(1.02); /* Efecto de escalado */
        }
        .arrow {
            float: right;
            font-size: 20px;
        }
        .hotel-details {
            display: none; /* Ocultar detalles por defecto */
            margin-top: 10px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
        }
        h2, h3 {
            color: #007BFF; /* Color para títulos */
        }
        a {
            text-decoration: none;
            color: #007BFF; /* Color para enlaces */
        }
        a:hover {
            text-decoration: underline; /* Subrayado en hover */
    
        }
        .aimbridge-link {
            color: white; /* Cambia el color del texto a blanco */
            margin-left: 100px; /* Ajusta el valor según sea necesario */ 
        }
        .aimbridge-link:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse */
        }
        .aimbridge-intranet {
            color: white; /* Cambia el color del texto a blanco */
            margin-left: 10px; /* Ajusta el valor según sea necesario */ 
        }
        .aaimbridge-intranet:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse */    
        }
        .Manuales-link {
            color: white; /* Cambia el color del texto a blanco */
            margin-left: 10px; /* Ajusta el valor según sea necesario */ 
        }
        .Manuales-link:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse */
        }
        .Formatos-link {
            color: white; /* Cambia el color del texto a blanco */
            margin-left: 10px; /* Ajusta el valor según sea necesario */ 
        }
        .Formatos-link:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse */           
        }
    </style>
</head>
<body>

    <header>
        <h1>Gestión de Mantenimiento Aimbridge Latam</h1>
        <div class="links-container">
            <a href="https://hotelesprisma.com/" target="_blank" class="aimbridge-link">Ir a Aimbridge</a>
            <a href="https://aimhosp.sharepoint.com/sites/LatAM/SitePages/Home.aspx?csf=1&web=1&share=EWlDLJj-26xEgXcCxXb8jscB4OLzNy3nLlTI0Ym6cVGgXw&e=3n29KX&ovuser=70973ca2-a1b7-4092-87ca-9b1f7bb614bd%2cdavid.torres%40aimbridge.com&OR=Teams-HL&CT=1729548162359&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiI0OS8yNDA5MTIyMTMxOCIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3d%3d&CID=65345ca1-e0ce-6000-b15d-768893ecfdcf&cidOR=SPO" target="_blank" class="aimbridge-intranet">Intranet</a>
            <a href="https://drive.google.com/drive/folders/16dqz6kqvou5TfHmO2r2lb2Vghv0FcWOk" target="_blank" class="Manuales-link">Manuales</a>
            <a href="https://drive.google.com/drive/folders/1FRIN0GIQougaTEeQQJ18Ep8N7wBue_Xs" target="_blank" class="Formatos-link">Formatos</a>
        </div><img class="logo" src="https://suite.aimbridgelatam.com/img/aimbridge-latam-white-800h.png" alt="Logo Aimbridge Latam">
    </header>
    
    <style>
        header {
            display: flex;
            flex-direction: column;
            align-items: center; /* Cambiado a center para centrar todo el contenido */
            text-align: center; /* Esto afectará al texto dentro de h1 */
            background-color: #007bff; /* Ajusta el color de fondo */
            padding: 20px;
        }
    
        h1 {
            margin-bottom: 10px;
            color: white;
        }
    
        /* Contenedor de los enlaces */
        .links-container {
            display: flex;
            gap: 5px; /* Espacio entre los enlaces */
            justify-content: left; /* Centra los enlaces */
            width: 100%; /* Asegúrate de que ocupe todo el ancho disponible */
            margin: 0; /* Sin márgenes adicionales */
        }
    
        .aimbridge-link, .aimbridge-intranet {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    
        .aimbridge-link:hover, .aimbridge-intranet:hover {
            text-decoration: underline;
        }
    
        .logo {
            margin-top: 20px;
            max-width: 200px; /* Ajusta el tamaño del logo */
        }
    </style>
    
    
<div class="hotel-list">
    <h2>Lista de Hoteles</h2>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>BJXCR - Guanajuato (155 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: Salvador Gutierrez</p>
            <p><a href="https://drive.google.com/drive/folders/BJXCR" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>BJXUP - GUANAJUATO (93 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: Miguel Rosales</p>
            <p><a href="https://drive.google.com/drive/folders/CJSAT" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>CJSAT - CHIHUAHUA (196 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: JULIO VELOZ</p>
            <p><a href="https://drive.google.com/drive/folders/CUNPL" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>CUNIZ - QUINTANA ROO (123 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: FRANCISCO CAMPA</p>
            <p><a href="https://drive.google.com/drive/folders/CUUCY" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>CUNLA - QUINTANA ROO (140 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: SILVESTRE CASTILLO</p>
            <p><a href="https://drive.google.com/drive/folders/CUDE" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>CUNPL - QUINTANA ROO (196 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: Jose Reyes</p>
            <p><a href="https://drive.google.com/drive/folders/1X8NqRY-NesAdw5Z3thH2pDcBlZi2tHiL" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>CUUCY - Chihuahua (152 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: RAUL MENDOZA</p>
            <p><a href="https://drive.google.com/drive/folders/1CeU6WTZQG_AJi0hTi5vV7wiy4JSeJP6h" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>CUUDE - CHIHUAHUA (88 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: ALFREDO MARTINEZ</p>
            <p><a href="https://drive.google.com/drive/folders/1pI24-0y_EH8hwrORvDNgOCsJH9-FshYb" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>CUUMI - CHIHUAHUA (108 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: JUAN RIVERA</p>
            <p><a href="https://drive.google.com/drive/u/0/folders/1bIUkNYF365gykdCFmb3W2b6v7drRWMjg" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>CUUMX - CHIHUAHUA (190 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: DAVID TORRES</p>
            <p><a href="https://drive.google.com/drive/folders/1X8NqRY-NesAdw5Z3thH2pDcBlZi2tHiL" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>CUUWY - CHIHUAHUA (115 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: RAUL NAVARRO</p>
            <p><a href="https://drive.google.com/drive/folders/HMORS" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>GDLAG - JALISCO (112 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: Fabian Real</p>
            <p><a href="https://drive.google.com/drive/folders/JUAMI" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>GDLAN - JALISCO (180 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: RICARDO RIVERON</p>
            <p><a href="https://drive.google.com/drive/folders/JUAZO" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>GDLAR - JALISCO (180 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: RENE MIRANDA</p>
            <p><a href="https://drive.google.com/drive/folders/MTYCP" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>GDLCA/GDLCC - JALISCO (142 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: Jose Ortega</p>
            <p><a href="https://drive.google.com/drive/folders/MTYRM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>GDLDX/GDLSE - JALISCO (216 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: Pedro Rodriguez</p>
            <p><a href="https://drive.google.com/drive/folders/MTYHO" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>GDLHA/GDLUN - JALISCO (199 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: Juan Cortez</p>
            <p><a href="https://drive.google.com/drive/folders/PATLP" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>GDLJW - JALISCO (191 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: DANIEL GOMEZ</p>
            <p><a href="https://drive.google.com/drive/folders/PUJDI" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>GDLVI - JALISCO (117 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: RENE MIRANDA</p>
            <p><a href="https://drive.google.com/drive/folders/RCMEX" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>HMORS - SONORA (151 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: CHRISTIAN FIMBRES</p>
            <p><a href="https://drive.google.com/drive/folders/RMN" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>JUAMI - CHIHUAHUA (113 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: JULIO VELOZ</p>
            <p><a href="https://drive.google.com/drive/folders/RMW" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>JUAZO - CHIHUAHUA (182 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: JULIO VELOZ</p>
            <p><a href="https://drive.google.com/drive/folders/RSJ" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>MEXAC - EDO MEXICO (168 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: MARTIN LUZ</p>
            <p><a href="https://drive.google.com/drive/folders/STH" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>MIDNT - MERIDA (93 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: LUIS LAINES</p>
            <p><a href="https://drive.google.com/drive/folders/THN" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>MTYAC - NUEVO LEON (166 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: ESTEBAN HERNANDEZ</p>
            <p><a href="https://drive.google.com/drive/folders/TOLU" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>MTYCP - NUEVO LEON (219 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: ARTURO VAZQUEZ</p>
            <p><a href="https://drive.google.com/drive/folders/TRUJ" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>MTYCW - NUEVO LEON (229 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: GERARDO BAUTISTA</p>
            <p><a href="https://drive.google.com/drive/folders/VDCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>MTYGA - NUEVO LEON (223 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: EDUARDO GONZALEZ</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>MTYJW - NUEVO LEON (250 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: EFRAIN GOMEZ</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>MTYVR - NUEVO LEON (80 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: EDUARDO GONZALEZ</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>MTYWI - NUEVO LEON (174 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: GABRIEL DE LA TORRE</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>MTYZO - NUEVO LEON (198 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: VICTOR BAÑUELOS</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>MTYZV - NUEVO LEON (198 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: FERNANDO SALAZAR</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>MZTWM - SINALOA ( habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: Alvaro Gomez</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>PBCCP - PUEBLA (154 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: ESTEBAN SALAZAR</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>PBCDE - PUEBLA (154 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: [Nombre]</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>PBCMC - PUEBLA (296 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: Jorge Hernandez</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>QROHT - QUERETARO (178 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: CARLOS PANTOJA</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>REXHA - TAMAULIPAS (145 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: DANIEL HERNANDEZ</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>REXVF - TAMAULIPAS (95 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: DANIEL HERNANDEZ</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>SLWCS - COAHUILA (180 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: JACOB RAMOS</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>SLWHA - COAHUILA (227 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: MIGUEL PERALTA</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>SLWZO - COAHUILA (180 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: MIGUEL PERALTA</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>TAMAL - TAMAULIPAS (203 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: RICARDO JUAREZ</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>TLUDR - EDO MEXICO (127 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: DALETH PAEZ</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>TLUMI - EDO MEXICO (129 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: RICARDO GONZALEZ</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>TLUZO - EDO MEXICO (268 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: ABRAHAN OLVERA</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>TUYAL - QUINTANA ROO (140 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: LUIS RAMOS</p>
            <p><a href="https://drive.google.com/drive/folders/WTCM" target="_blank">Ver más información</a></p>
        </div>
    </div>
    <div class="hotel-item" onclick="toggleDetails(this)">
        <span>VERBR - VERACRUZ (108 habitaciones)</span>
        <span class="arrow">+</span>
        <div class="hotel-details">
            <p>Gerente de Mantenimiento: ERWIN ROMERO</p>
            <p><a href="https://drive.google.com/drive/folders/YUCAT" target="_blank">Ver más información</a></p>
        </div>   
    </div>
</div>

<div class="courses-section">
    <h2>Cursos Disponibles</h2>
    <div class="course-category">
        <h3>Lavandería</h3>
        <ul>
            <li><a href="https://qr.me-qr.com/mobile/pdf/4bccc29e-3760-463a-a4ae-f3cd794a7d83" target="_blank">Curso Mantenimiento Preventivo SECADORAS</a></li>
            <li><a href="https://qr.me-qr.com/mobile/pdf/9e534a79-ecc5-4d63-99be-61d9b5d00233" target="_blank">Curso Mantenimiento Preventivo Lavadoras</a></li>
        </ul>
    </div>
    <div class="course-category">
        <h3>Cuarto de Máquinas</h3>
        <ul>
            <li><a href="https://example.com/curso-maquinas1" target="_blank">Curso de Mantenimiento Preventivo Cuarto de Máquinas 1</a></li>
            <li><a href="https://example.com/curso-maquinas2" target="_blank">Curso de Mantenimiento Preventivo Cuarto de Máquinas 2</a></li>
        </ul>
    </div>
    <div class="course-category">
        <h3>Alberca</h3>
        <ul>
            <li><a href="https://example.com/curso-alberca1" target="_blank">Curso de Mantenimiento Preventivo Alberca 1</a></li>
            <li><a href="https://example.com/curso-alberca2" target="_blank">Curso de Mantenimiento Preventivo Alberca 2</a></li>
        </ul>
    </div>
    <div class="course-category">
        <h3>Gimnasio</h3>
        <ul>
            <li><a href="https://example.com/curso-gimnasio1" target="_blank">Curso de Mantenimiento Preventivo Gimnasio 1</a></li>
            <li><a href="https://example.com/curso-gimnasio2" target="_blank">Curso de Mantenimiento Preventivo Gimnasio 2</a></li>
        </ul>
    </div>
</div>

<div class="suppliers-section">
    <h2>Registro de energeticos y dureza de agua</h2>
    <ul>
        <li><a href="https://aimhosp-my.sharepoint.com/:x:/g/personal/alejandro_meza_aimbridge_com/EdJCUv5PAJ9Mh4ICYE2DuUMBEe2Zh8K2UHB9-_ZIkXJb7w?e=Hrn4b6&CID=94d0e5e3-2751-2a58-f485-c1c66d29eacc" target="_blank">Energeticos</a></li>
        <li><a href="https://example.com/curso-gimnasio2" target="_blank">Dureza</a></li>
    </div>
</div>

<div class="suppliers-section">
    <h2>Proveedores</h2>
    <ul>    
        <li><a href="https://www.lorsa.com/" target="_blank">LORSA/equipos de lavanderia</a></li>
        <li><a href="https://supplier2.com" target="_blank">Proveedor 2</a></li>
        <li><a href="https://supplier3.com" target="_blank">Proveedor 3</a></li>
    </ul>
</div>

<script>
    function toggleDetails(element) {
        const details = element.querySelector('.hotel-details');
        if (details.style.display === 'block') {
            details.style.display = 'none';
            element.querySelector('.arrow').textContent = '+';
        } else {
            details.style.display = 'block';
            element.querySelector('.arrow').textContent = '-';
        }
    }
</script>
<footer>
        <div class="footer-content">
            <p>&copy; 2024 Aimbridge Latam. Todos los derechos reservados.</p>
            <p>Sitio para uso exclusivo de los gerentes de mantenimiento.</p>
            <p id="contactInfo" style="display: none;">Ing David Alonso Torres Mendoza | Tel: 6141001882</p>
            <p>
                <a href="#" id="contactLink">Contacto</a> 
            </p>
        </div>
    </footer>

    <style>
        footer {
            background-color: #007bff; /* Color de fondo del pie de página */
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }

        .footer-content p {
            margin: 5px 0;
        }

        footer a {
            color: white;
            text-decoration: underline;
            margin-left: 10px;
            cursor: pointer;
        }

        footer a:hover {
            color: #d1e7ff; /* Color de los enlaces al pasar el cursor */
        }
    </style>

    <script>
        document.getElementById('contactLink').onclick = function() {
            const contactInfo = document.getElementById('contactInfo');
            contactInfo.style.display = contactInfo.style.display === 'none' ? 'block' : 'none';
        };
    </script>
</body>
</html>
